<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            direction: rtl;
        }
        form {
            border: solid #fcfcfc;
            background-color: #ffffff;
            width: 50%;
            height: 500px;
            position: relative;
            left: 0px;
            float: left;
            margin: 20px 20px 20px 60px;
        }

        h1{
            position: relative;
            right: 8%;
            margin: 25px 0 25px 0;
        }

        body {
            background-color: #f7f7f7;
        }

        /*ul{position: relative;
            width: 50%;
            left:700px;
        }*/

        h3 {
            /*position: relative;
            left:990px;*/
        }

        img {
            position: relative;
            /*left:1110px;*/
            top: 50px;
        }

        h1 {
            /*position: relative;
            left:2000px;
            bottom:700px;*/
        }

        p {
            /*position: relative;
            left:1500px;
            bottom:440px;*/
            margin: auto 20px 20px auto;
        }

        div {
            /*position: relative;
            left:1800px;
            bottom:440px;
            width:700px;
            height:100px; */
        }

        button {

            height: 50px;
            background-color: #3DB4B7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btnregestger {
            width: 30%;
        }

        .btnlogin {
            width: 50%;
            margin: 5px;
        }

        .formlogin {
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <div class="formlogin">
            <h2>تسجيل الدخول الى حسابك</h2>
            <img scr="icons/icon_3.png">
            <input type="text" name="text"><br>
            <img scr="icons/icon_3.png">
            <input class="mytext" type="text" name="text"><br><br>
            <input type="checkbox" name="checkbox">
            <label>البقاء متصلا</label>
            <a href="#">نسيت كلمة المرور؟</a><br>
            <a href="www.edraak.org"><button type="button" class="btnlogin">تسجيل الدخول</button></a><br><br>
        </div>

    </form>
    <h1> فن وشاي</h1>
    <p>دروس فن وشاي هو موقع للإسترخاء من خلال الالوان لون و ارسم واحصل على أروع الأوقات أصدقاءك أو عاءلتك</p>
    <div><button class="btnregestger" type="text" name="text">سجل على دروس فن وشاي</button></div>
    <ul style="position: relative; width: 50%; margin: 20px;">
        <img src="icons/icon_1.png" width=30px;>
        <h3>سهولة شراء لوحاتنا</h3>
        <ul>يعمل فريق فن وشاي جاهدايوصل لوحاتنا للزبائن بأفضل جودة وأسرع وقت.</ul>
        <img src="icons/icon_2.png" width=38px;>
        <h3>ضمان استعادة النقود</h3>
        <ul>في حال حصول أي خطأ في التسجيل يمكنك بسهولة اعادة التسجيل او استرجاع النقود</ul>
        <img src="icons/icon_3.png" width=30px;>
        <h3>التقييم و المراجعة</h3>
        <ul>تقييمك لدروسنا سيساعدنا و يساعد المعلمين على وفير خدمة افضل للمجتمع كما انه سوف يساعد الطلاب في اختيار لوحته
            الخاصه ورسمها مع معلمين ممتازين و بخبرة فائقة</ul>


    </ul>
</body>

</html>